# GenericJSONSerializer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yarolegovich/genericjsonserializer/: GenericJSONSerializer.java  JSONSerializable.java
app/src/main/java/sample/: Dude.java
sample/: Company.java  Main.java
